<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul.menu{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color:brown;
        }
        li.menu{
            float: right;
        }
        li.menu a {
            display:grid;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li.menu a:hover{
            background-color:aquamarine;
        }
    </style>
    <style>
        ul.menu2{
            list-style-type: none;
            width: 180px;
            height: 260px;
            overflow: hidden;
            background-color:rgb(51, 255, 0);
        }
        li.menu2{
            float: center;
        }
        li.menu2 a {
            display:grid;
            color: rgb(64, 0, 255);
            text-align: right;
            padding: 16px;
            font-size: 30px;
            text-decoration: none ;
        }
        li.menu2 a:hover{
            background-color:rgb(255, 0, 0);
        }
    </style>
</head>
<body>
<h1>Lista no ordenada</h1>
<ul>
    <li>Ingenieria de sistema</li>
    <li>Ingenieria civil</li>
    <li>Ingenieria ambiental</li>
    <li>Administracion de empresas</li>
</ul>

<h1>Lista ordenada</h1>
<ol>
    <li>Tecnologia en desarrollo de software</li>
    <li>Tecnologia en recursos ambientales</li>
    <li>Tegnologia en gestion de empresesas</li>
</ol>
<ul class="menu">
    <li class="menu"><a href="#menu1" class="menu1">menu1</a></li>
    <li class="menu"><a href="#menu2" class="menu2">menu2</a></li>
    <li class="menu"><a href="#menu3" class="menu3">menu3</a></li>
    <li class="menu"><a href="#menu4" class="menu4">menu4</a></li>

</ul>
</ol>
<ul class="menu2">
    <li class="menu2"><a href="#restaurante1" >restaurante1</a></li>
    <li class="menu2"><a href="#restaurante2" >restaurante2</a></li>
    <li class="menu2"><a href="#restaurante3" >restaurante3</a></li>
    <li class="menu2"><a href="#restaurante4" >restaurante4</a></li>
</ul>
</body>
</html>